# springboot2d-mybatis

./: pom.xml
src/main/java/ga/hzcgw/springboot/: GlobalExceptionHandler.java  Starter.java
src/main/java/ga/hzcgw/springboot/config/: QuartzConfig.java  Swagger2.java
src/main/java/ga/hzcgw/springboot/controller/: UserController.java
src/main/java/ga/hzcgw/springboot/dao/: UserMapper.java
src/main/java/ga/hzcgw/springboot/exception/: BusinessException.java  ParamsException.java
src/main/java/ga/hzcgw/springboot/job/: MyFirstJob.java
src/main/java/ga/hzcgw/springboot/po/: User.java
src/main/java/ga/hzcgw/springboot/query/: UserQuery.java
src/main/java/ga/hzcgw/springboot/service/: UserService.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/ga/hzcgw/springboot/controller/: TestUserController.java
src/test/java/ga/hzcgw/springboot/service/: TestUserService.java
